<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=600px, initial-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            background-color: #2557A7;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;
            font-weight: normal;
        }

        @media all and (max-width: 570px) {
            .full-wrap {
                background-color: white !important;
            }

            .fullWidth {
                width: 100% !important;
                display: block !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 35px !important;
                -webkit-text-size-adjust: none !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 28px !important;
                -webkit-text-size-adjust: none !important;
            }

            h3 {
                font-size: 16px !important;
                line-height: 20px !important;
                -webkit-text-size-adjust: none !important;
            }

            p.p-lg {
                font-size: 36px !important;
                line-height: 43px !important;
                -webkit-text-size-adjust: none !important;
            }

            p.p-sm {
                font-size: 14px !important;
                line-height: 22px !important;
                -webkit-text-size-adjust: none !important;
            }

            .show {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
            }

            .hide {
                display: none !important;
            }

            .ph-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pr-20 {
                padding-right: 20px !important;
            }

            .ph-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .p-20 {
                padding-top: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-0 {
                padding-bottom: 0px !important;
            }

            .pr-0 {
                padding-right: 0px !important;
            }

            .pt-0 {
                padding-top: 0px !important;
            }

            .width-100 {
                width: 100% !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .center-align-text {
                text-align: center !important;
            }

            .stack {
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color: #a1a1a1;">
    <table width="100%" bgcolor="#a1a1a1" class="full-wrap" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; " role="presentation">
        <tr>
            <td align="center">
                <table width="600px" class="fullWidth" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;width:600px;" role="presentation">
                    <tr>
                        <td class="pr-20" style="padding: 40px 0 0 40px;width:300px">
                            <h1 style="padding:0 0 0 0px;margin:0;font-size:35px;color: #000000;">
                                Pasate al lado del planeta
                            </h1>
                        </td>
                        <td class="pr-20" style="padding: 40px 0 0 0;width:130px;">
                            <img width="130" src="https://samplesccfc.s3.amazonaws.com/bicicleta-mtb-upland-vanguard-200-aro-275.jpg" alt="bicicleta" width="130" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;color:#2557A7;font-size:20px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#a1a1a1" class="full-wrap" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; " role="presentation">
        <tr>
            <td align="center">
                <table width="600px" class="fullWidth" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;width:600px;" role="presentation">
                    <tr>
                        <td style="padding: 40px 0 0 40px;">
                            <p style="margin:0;font-size:18px;color: #000000;font-weight: bold;">
                                #CompraAhora
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 0 40px;">
                            <h2 style="font-size:24px;line-height:26px;font-weight:bold;color: #2557A7;">
                                ¿Porque una bici?
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="pr-20" style="padding: 0px 0 20px 40px;">
                            <p style="line-height:25px;margin:0;font-size:14px;color: #000000;font-weight: normal;">
                                Es un medio de transporte sano, ecológico, sostenible y económico, válido para trasladarse tanto por ciudad como por zonas rurales. Su uso está generalizado en la mayor parte de Europa, y llega a ser, en países como Suiza, Alemania, Países Bajos, Bélgica, algunas zonas de Polonia y los países escandinavos, uno de los principales medios de transporte.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#a1a1a1" class="full-wrap" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;" role="presentation">
        <tr>
            <td align="center" style="margin: 0; padding: 0;">
                <table width="600px" class="fullWidth" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;width:600px;" role="presentation" style="margin: 0; padding: 0;">
                    <tr>
                        <td style="padding: 0px 0 20px 40px;">
                            <p style="padding:0;margin:0;font-size:16px;line-height:22px;font-weight:bold;color:#000000;">
                                ¡Unete a nuestra charla!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 20px 40px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="50px" align="left" valign="top" style="padding:0;">
                                        <img width="30" alt="clock" src="https://dpuk71x9wlmkf.cloudfront.net/mt/20200611214822/icon_time.png" />
                                    </td>
                                    <td align="left" valign="top" style="padding:0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="left" valign="top" style="padding:0;">
                                                    <p style="padding:0;Margin:0;font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;letter-spacing:-0.12px;font-size:16px;line-height:22px;font-weight:bold;color:#000000;">
                                                        Lunes, 2 de Noviembre
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding:0;">
                                                    <p style="padding:0;Margin:0;font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;letter-spacing:-0.12px;font-size:16px;line-height:22px;font-weight:normal;color:#000000;">
                                                        4 PM, Hora Colombia
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 20px 40px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="50px" align="left" valign="top" style="padding:0;">
                                        <img width="30" alt="clock" src="https://dpuk71x9wlmkf.cloudfront.net/mt/20200611213924/icon_location.png" />
                                    </td>
                                    <td valign="middle" align="left" style="padding:0 0 0 0px;">
                                        <p style="padding:0;Margin:0;font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;letter-spacing:-0.12px;font-size:16px;line-height:22px;font-weight:bold;color:#000000;text-align: start;">
                                            Online
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 20px 40px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="50px" align="left" valign="top" style="padding:0;">
                                        <a href='https://meet.google.com' style="background-color:#2557A7;color:#FFFFFF;display:inline-block;font-size:16px;font-weight:700;line-height:44px; text-align:center;text-decoration:none;width:150px;border-radius:8px;">Registrate Ahora</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#a1a1a1" class="full-wrap" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; " role="presentation">
        <tr>
            <td align="center" style="margin: 0; padding: 0;">
                <table width="600px" class="fullWidth" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;width:600px;" role="presentation">
                    <tr>
                        <td style="padding: 20px 0 0 40px;">
                            <p style="font-size:12px;line-height:18px;color:#3E4D5E;margin:0;padding:0;font-weight:400;">
                                <a href="" style="color:#3E4D5E;text-decoration:none;">Bicicletas lindas INC</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 30px 40px;">
                            <p style="font-size:12px;line-height:14px;color:#2557A7;margin-top:8px;padding:0;font-weight:400;">
                                <a href=''>Politica de privacidad</a> | <a href=''>Terminos y condiciones</a> | <a href=''>Información</a> | <a href=''>Desuscribete</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>